{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "node",
        "newLine": "LF",
        "outDir": "./dist/",
        "target": "ES2017",
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": false,
        "declaration": true,
        "jsx": "preserve",
        "lib": [
            "es2017",
            "dom",
            "esnext"
        ],
        "declarationDir": "./dist/"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        ".git",
        "node_modules"
    ]
}
